<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KenmaTours&Safaris</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <div class="elfsight-app-9126eba6-8a56-4010-b823-c242e20abbbb" data-elfsight-app-lazy></div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="../js/script.js" defer></script>
    <script src="https://static.elfsight.com/platform/platform.js" async></script>
    <div class="elfsight-app-9126eba6-8a56-4010-b823-c242e20abbbb" data-elfsight-app-lazy></div>
    <script src="../js/script.js" defer></script>
</head>

<body>
    <nav>
        <div class="logo">
            <h1><a href="../index.html" class="logo-heading">Kenma Tours & Safaris</a></h1>
        </div>
        <ul class="sidebar " id="safarinav">
            <li class=""><a href="../index.html">Home</a></li>
            <li class=" "><a href="./About.html">About</a></li>
            <li class="active"><a href="./Safari.html">Safaris</a></li>
            <li class=""><a href="./Services.html">Services</a></li>
            <li class=""><a href="./Gallery.html">Gallery</a></li>
            <li class=""><a href="./Contact.html">Contact</a></li>
            <i class='bx bxs-phone-call'>+256 773527834</i>
            <button class="expert-btn"><a href="../pages/Journey.html">BOOK NOW</a></button>
        </ul>
        <div class="menu-icon1">
            <img src="../images/dehaze.svg" class="menu-icon" width="20px" height="20px" alt="">
        </div>
    </nav>
    <section class="busuwoko " id="susuwoko">
        <h1 class="busuwoko-heading">Busowoko falls<span></h1>
    </section>
    <section class="busuwoko-content ">
        <p class="busuwoko-para">Tucked along the untamed stretch of the River Nile in Eastern Uganda, Busowoko Falls is a hidden gem a place where water sings, rocks roar, and nature embraces adventure with open arms. Here, the mighty Nile crashes over rugged boulders, sculpting a waterfall that’s as fierce as it is breathtaking. It’s not just a sight to see it’s an experience to feel.

Activities at Busowoko Falls:
     <ul class="listings">
                <li>White-Water Rafting</li>
                <p>Brace yourself for adrenaline as you ride the roaring rapids. Whether you’re a seasoned rafter or a daring first timer, the falls deliver an unforgettable thrill.</p>
                <li>Kayaking & Tubing</li>
                <p>Glide or bounce along the Nile’s playful curves. For a calmer ride, tubing offers a gentle drift with scenic views and laughter echoing off the canyon walls.</p>
                <li>Cultural Performances</li>
                <p>Experience Uganda’s heartbeat through traditional dances, drumming, and storytelling by the riverbank performed by vibrant local communities.</p>
                <li> Picnics & Riverside Dining </li>
                <p>Unwind with a meal by the water. The cool mist, birdsong, and rhythmic rush of the falls create the perfect atmosphere for relaxation and local cuisine</p>
                <li> Photography & Sightseeing</li>
                <p>Capture nature’s raw beauty the thunderous waters, sun dappled trees, and golden hour magic. A paradise for content creators and nature lovers alike.</p>
            </ul>
            <ul>
    </section>
    <footer class="footer">
        <div class="footer-box ">
            <a href="./pages/about.html">
                <h1>About</h1>
            </a>
        </div>
        <div class="footer-box ">
            <h3>Our socials</h3>
            <i class='bx bxl-facebook-square'> KenmaTours</i>
            <i class='bx bxl-instagram'> KenmaTours</i>
            <i class='bx bxl-tiktok'> KenmaTours</i>
        </div>
        <div class="footer-box ">
            <h3>Contact</h3>
            <span>Email:Kenmatours@gmail.com</span>
            <span>Mobile No:+256 773527834</span>
            </div>
            </footer>
</body>

</html>