<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KenmaTours&Safaris</title>
    <link rel="stylesheet" href="../css/style.css">
    <div class="elfsight-app-9126eba6-8a56-4010-b823-c242e20abbbb" data-elfsight-app-lazy></div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="https://static.elfsight.com/platform/platform.js" async></script>
    <div class="elfsight-app-9126eba6-8a56-4010-b823-c242e20abbbb" data-elfsight-app-lazy></div>
    <script src="../js/script.js" defer></script>
</head>

<body>
    <nav>
        <div class="logo">
            <h1><a href="../index.html" class="logo-heading">Kenma Tours & Safaris</a></h1>
        </div>
        <ul class="sidebar " id="safarinav">
            <li class=""><a href="../index.html">Home</a></li>
            <li class=" "><a href="./About.html">About</a></li>
            <li class="active"><a href="./Safari.html">Safaris</a></li>
            <li class=""><a href="./Services.html">Services</a></li>
            <li class=""><a href="./Gallery.html">Gallery</a></li>
            <li class=""><a href="./Contact.html">Contact</a></li>
            <i class='bx bxs-phone-call'>+256 773527834</i>
            <button class="expert-btn"><a href="../pages/Journey.html">BOOK NOW</a></button>
        </ul>
        <div class="menu-icon1">
            <img src="../images/dehaze.svg" class="menu-icon" width="20px" height="20px" alt="">
        </div>
    </nav>
    <section class="treking" id="treking">
        <div class="treking-content ">
            <h1 class="treking-heading">Gorilla Treking</h1>
        </div>
    </section>
    <section class="about-content ">
        <p class="content-para">Welcome to Uganda, the Pearl of Africa. At Kenma Tours & Safaris, we believe travel should do more than take you places; it should move you, ground you, and connect you to something deeper. Every journey with us is designed to help you feel Uganda,
            not just explore it. Whether you're coming for a once in a lifetime vacation, a romantic honeymoon, research, or a long-awaited return, you'll find more than beauty here. You'll find warmth, truth, adventure, and family. We're proud to be
            your doorway into the Pearl of Africa, a land of breathtaking, untapped landscapes, majestic wildlife, vibrant cultures, and deeply rooted traditions. Our tours are crafted for all kinds of travelers i.e solo adventurers, couples, families,
            and those longing to reconnect with the people and story of Africa. At Kenma, you don't just arrive; you connect, rediscover, and belong. Come as a guest, live as a family. Explore the Pearl of Africa and create memories that last a lifetime.</p>
    </section>
    <footer class="footer">
        <div class="footer-box ">
            <a href="./pages/about.html">
                <h1>About</h1>
            </a>
        </div>
        <div class="footer-box ">
            <h3>Our socials</h3>
            <i class='bx bxl-facebook-square'> KenmaTours</i>
            <i class='bx bxl-instagram'> KenmaTours</i>
            <i class='bx bxl-tiktok'> KenmaTours</i>
        </div>
        <div class="footer-box ">
            <h3>Contact</h3>
            <span>Email:Kenmatours@gmail.com</span>
            <span>Mobile No:+256 773527834</span>
        </div>
    </footer>
</body>

</html>